# projeto-tapronto

./: .gitignore  README.md
tapronto-api/: pom.xml
tapronto-api/src/main/java/com/digytal/taprontoapi/: TaprontoApiApplication.java
tapronto-api/src/main/resources/: application.properties  ddl.sql
tapronto-api/src/test/java/com/digytal/taprontoapi/: TaprontoApiApplicationTests.java
tapronto-app/: pom.xml
tapronto-app/src/main/java/: Cliente.java  Equipamento.java  Estabelecimento.java  GeradoraMensagem.java  OrdemServico.java  Servico.java  Sistema.java
tapronto-jdbc/: pom.xml
tapronto-jdbc/src/main/java/: FabricaConexao.java
tapronto-jdbc/src/main/java/com/digytal/tapronto/app/: TaProntoApplication.java
tapronto-jdbc/src/main/java/com/digytal/tapronto/app/model/: Servico.java
tapronto-jdbc/src/main/java/com/digytal/tapronto/app/repository/: ServicoRepository.java
tapronto-jdbc/src/main/java/com/digytal/tapronto/app/sql/: FabricaConexao.java
tapronto-jpa/: pom.xml
tapronto-jpa/src/main/java/com/digytal/: TaProntoApplication.java  TaProntoJpaApplication.java
tapronto-jpa/src/main/java/com/digytal/jpa/: FabricaJpaConexao.java
tapronto-jpa/src/main/java/com/digytal/model/: Servico.java
tapronto-jpa/src/main/java/com/digytal/repository/: ServicoRepository.java
tapronto-jpa/src/main/java/com/digytal/respository/: ServicoRepository.java
